name "nijiui"
description "nijigenerate UI Library"
authors "seagetch"
copyright "Copyright © 2024, seagetch"
license "BSD 2-clause"
dependency "nijilive" version="~>0.0.0"
dependency "tinyfiledialogs" version="~>0.10.1"
dependency "i2d-opengl" version="~>1.0.0"
dependency "bindbc-sdl" version="~>1.1.2"
dependency "i2d-imgui" version="~>0.8.0"
dependency "i18n-d" version="~>1.0.0"
dependency "inmath" version="1.0.6"
dependency "fghj" version="~>1.0.0"
targetPath "out/"
copyFiles "res/*-LICENSE"
versions "USE_SDL2" "USE_GL" "SDL_2020" "USE_OpenGL3"

stringImportPaths "res/"
configuration "windows" {
	platforms "windows"
	targetType "library"
	versions "SafeThrottling"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
}
configuration "macOS" {
	platforms "osx"
	targetType "library"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
}
configuration "linux" {
	platforms "linux"
	targetType "library"
	subConfiguration "i2d-imgui" "dynamic_dynamicCRT"
}
